<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@drawable/title_name">

    <ImageButton
        android:id="@+id/signin_record_title_return"
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/return_button"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_weight="0.06" />
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="签到记录"
        android:textSize="24sp"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/signin_record_title_edit"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/format_transform"
        android:textSize="20sp"
        android:textColor="#000"/>
</LinearLayout>